{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "paths": {
    "apis/*": ["apis/*"],
    "assets/*": ["assets/*"],
    "server/*": ["server/*"],
    "components/*": ["components/*"],
    "constants/*": ["constants/*"],
    "utils/*": ["utils/*"],
    "hooks/*": ["hooks/*"],
    "queries/*": ["queries/*"]
  }
}
